{
  "name": "healpix-geo",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "author": "Justus Magin <keewis@posteo.de>",
  "repository": "https://github.com/GRID4EARTH/healpix-geo",
  "scripts": {
    "build:node": "bash scripts/build.sh --mode dev nodejs",
    "build:web": "bash scripts/build.sh --mode release web",
    "test:wasm-firefox": "wasm-pack test --headless --firefox",
    "test:wasm-chrome": "wasm-pack test --headless --chrome",
    "test:js": "vitest",
    "test": "npm run build:node && npm run test:js"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
